\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Fuente y Horizonte Temporal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partición del Dataset (Rigor DRL)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimación de Parámetros Mix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimación de Momentos por Régimen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcción de Variables Mix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalización Z-Score de Observaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parámetros del Modelo y Configuración Base}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
