\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del MDP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espacio de estados $\mathcal  {S}$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espacio de acciones $\mathcal  {A}$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso de retornos.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costos de transacción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinámica de transición $\mathcal  {P}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función de recompensa $r(s, a)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de implementación DRL (PPO y SAC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa 1: Preparación de datos y estimación de parámetros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapa 2: Definición del entorno MDP (Gym-like)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa 3: Definición de agentes y arquitecturas (PPO y SAC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapa 4: Diseño de pruebas de comparación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etapa 5: Métricas de evaluación y comparación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Etapa 6: Síntesis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apéndice: Preparación de Datos y Estimación de Parámetros}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos Fuente y Horizonte Temporal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partición del Dataset (Rigor DRL)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimación de Parámetros Mix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimación de Momentos por Régimen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construcción de Variables Mix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Normalización Z-Score de Observaciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parámetros del Modelo y Configuración Base}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
