\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase 1: Evaluación del Modelo Base de PPO}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Métricas de convergencia matemática del Modelo Base (TensorBoard).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tb_base}{{1}{2}{Métricas de convergencia matemática del Modelo Base (TensorBoard)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del capital del Modelo Base frente al Naive Buy \& Hold (Train).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cap_base_train}{{2}{2}{Evolución del capital del Modelo Base frente al Naive Buy \& Hold (Train)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase 2: Diseño del Análisis de Sensibilidad (Aversión al Riesgo y Costos de Transacción)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase 3: Resultados de Sensibilidad en Set de Entrenamiento}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del capital (Sensibilidad) en el Set de Entrenamiento.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cap_dual_train}{{3}{3}{Evolución del capital (Sensibilidad) en el Set de Entrenamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrategia de inversión en áreas apiladas (Entrenamiento).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:super_train}{{4}{4}{Estrategia de inversión en áreas apiladas (Entrenamiento)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de Pesos SPX (Bang-Bang Test) en Entrenamiento.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hist_train}{{5}{4}{Distribución de Pesos SPX (Bang-Bang Test) en Entrenamiento}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase 4: Resultados y Diagnósticos en Set de Validación}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del capital (Sensibilidad) en el Set de Validación.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:cap_dual_val}{{6}{5}{Evolución del capital (Sensibilidad) en el Set de Validación}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas Financieras en Validación (Selección).}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prueba de Cordura: Volatilidad vs Decisión (Mejor Modelo, Validación).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:scatter_val}{{7}{6}{Prueba de Cordura: Volatilidad vs Decisión (Mejor Modelo, Validación)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fase 5: Prueba Final (Set de Test Out-Of-Sample)}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de capital en el Set de Prueba (OOS).}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:cap_dual_test}{{8}{6}{Evolución de capital en el Set de Prueba (OOS)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas Financieras en el Set de Prueba.}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Métricas Móviles: Estabilidad Temporal del Mejor Modelo en Test.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:rolling_test}{{9}{7}{Métricas Móviles: Estabilidad Temporal del Mejor Modelo en Test}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
