\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: El Cambio de Paradigma}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}0. Refresco de Memoria: ¿Qué es DRL y la Ecuación de Bellman?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1. El Estado ($S_t$): Lo que la Inteligencia Artificial Observa}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2. El Espacio de Acciones ($A_t$): Lo que la IA Decide}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3. El Proceso de Retorno y la Dinámica de Transición}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4. La Recompensa ($r_t$): El Sistema de Dopamina}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}5. Modelos en Batalla: ¿Cómo tragan PPO y SAC esta Fórmula?}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
