\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Ingesta Estricta del Dataset (El Ancla de Viabilidad)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Radiografía y Naturaleza del Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Operativa Ciega de Carga (Data Handler)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Anatomía de la Simulación: El Entorno Customizado en Gymnasium}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor de Arranque (Función \texttt  {reset(...)})}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor de Evolución Temporal (Función \texttt  {step(...)})}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Protocolo de Entrenamiento y Backtesting: Horizontes Rulantes (Walk-Forward)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Tribunal de Métricas Analíticas y Benchmarking (Etapa 6)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Cronología Maestra del Proyecto DRL (Secuencia de Ejecución)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Laboratorio Numérico: De la Data al Peso (Desarrollo Total)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuración Inicial del Sistema}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iteración 1 ($t_1$): El Primer Paso}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteración 2 ($t=2$): La Evolución}{7}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{7}
