\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{}\protected@file@percent }
\@input{capitulos/01_introduccion.aux}
\@input{capitulos/02_marco_teorico.aux}
\@input{capitulos/03_metodologia.aux}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{baum1966statistical}{{1}{1966}{{Baum and Petrie}}{{}}}
\bibcite{bellman1957markovian}{{2}{1957}{{Bellman}}{{}}}
\bibcite{haarnoja2018soft}{{3}{2018}{{Haarnoja et~al.}}{{}}}
\bibcite{markowitz1952portfolio}{{4}{1952}{{Markowitz}}{{}}}
\bibcite{schulman2017proximal}{{5}{2017}{{Schulman et~al.}}{{}}}
\bibcite{shannon1948mathematical}{{6}{1948}{{Shannon}}{{}}}
\bibcite{sharpe1966mutual}{{7}{1966}{{Sharpe}}{{}}}
\bibcite{sortino1994performance}{{8}{1994}{{Sortino and Price}}{{}}}
\bibcite{sutton2018reinforcement}{{9}{2018}{{Sutton and Barto}}{{}}}
\gdef \@abspage@last{18}
