\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación Computacional y Entorno}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Documentación de Datos y Estados}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reglas Financieras del Entorno}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Técnico: PPO vs SAC}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ventajas Técnicas (PPO y SAC)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desventajas Técnicas (PPO y SAC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Económico y Desempeño Base}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento Económico: PPO (Izquierda) vs SAC (Derecha).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bases_test}{{1}{3}{Rendimiento Económico: PPO (Izquierda) vs SAC (Derecha)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Sensibilidad Económica y Fricción}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impacto de Costos Transaccionales (Chattering)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensibilidad a la Fricción: Modelos PPO (Izq) vs SAC (Der).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sensibilidad_dual}{{2}{3}{Sensibilidad a la Fricción: Modelos PPO (Izq) vs SAC (Der)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventajas Económicas del Modelo DRL}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contraste Económico Directo: PPO vs SAC vs Estrategias Pasivas.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desventajas Económicas del Modelo DRL (El Fracaso de SAC)}{4}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{4}
