\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación Computacional y Datos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origen y Procesamiento de Datos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entorno de Simulación (PortfolioEnv)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Técnicas de Regularización y Prevención de Sobreajuste}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Técnico: Enfoque en Aprendizaje por Refuerzo Profundo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitecturas Implementadas: PPO y SAC}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ventajas Técnicas del Modelo DRL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desventajas y Limitaciones Técnicas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Económico: Evaluación de Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desempeño del Modelo Base frente al Mercado}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del capital del Modelo Base PPO (Test).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cap_base_test}{{1}{3}{Evolución del capital del Modelo Base PPO (Test)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventajas Económicas y Protección Volátil}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrategia de reasignación y volatilidad.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:super_test}{{2}{4}{Estrategia de reasignación y volatilidad}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desventajas Económicas e Impacto de Fricción}{4}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{4}
