\relax 
\citation{markowitz1952portfolio}
\citation{sharpe1966mutual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría de Portafolio Clásica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Markowitz y Optimización Media-Varianza}{9}{}\protected@file@percent }
\citation{sortino1994performance}
\citation{shannon1948mathematical}
\citation{sutton2018reinforcement}
\citation{bellman1957markovian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ratios de Desempeño: Sharpe y Sortino}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entropía de Shannon y Diversificación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Reinforcement Learning (DRL)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proceso de Decisión de Markov (MDP) y Ecuación de Bellman}{10}{}\protected@file@percent }
\citation{schulman2017proximal}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos PPO y SAC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proximal Policy Optimization (PPO)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soft Actor-Critic (SAC)}{11}{}\protected@file@percent }
\citation{baum1966statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regímenes de Mercado y Modelos Ocultos}{12}{}\protected@file@percent }
\@setckpt{capitulos/02_marco_teorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
